/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer, Developer: Jahfer Husain
  Site: http://jahfer.com
  Twitter: @jahfer
  Location: Ottawa, Ontario, Canada

/* THANKS */
  Interactive Multimedia & Design Class of '13
  Paul Irish
  
  Icons: http://www.famfamfam.com/lab/icons/silk/
  CSS3Please: http://css3please.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, CodeIgniter
  Software: Espresso, CSSEdit
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
